<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content="prost, blog, Stanislav Prokop" />
        <title>inclouds.cz: Jekyll a Github Pages</title>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/statics/style.css">
        <link rel="stylesheet" type="text/css" href="/statics/pygments.css">
        <link rel="stylesheet" type="text/css" href="/statics/disqus_overload.css">
    </head>
    <body>
        <div id="top">
            <div id="image_logo">
                <a href="http://inclouds.cz/"><img src="/statics/clouds.png" /></a>
            </div>
            <div id="image_wrapper">
                <div id="logo">
                    <a href="http://inclouds.cz">inclouds.cz</a>
                </div>
                <div id="menu">
                    <a class="main_link" href="/">index</a>
                    &nbsp;
                    <a class="main_link" href="http://twitter.com/prost87/">twitter</a>
                    &nbsp;
                    <a class="main_link" href="http://www.linkedin.com/in/prost87">linkedin</a>
                </div>
            </div>
            <div id="clear_both"></div>
        </div>
        <div id="content">
    <div class="introduction">
        <div class="header">
            <h1>Jekyll a Github Pages</h1>
            <p class="date">2013-01-01</p>
        </div>
        <div class="perex">
            Github Pages je svým způsobem hosting statického webu v repozitáři. Kouzlo tohoto hostingu spočívá v podpoře Jekyll, generátoru statických stránek využitelným pro jednoduchý blog. Výzva přijata a zmigrováno!
        </div>
    </div>
    <div class="article_content">
        <p>O <a href="https://github.com/mojombo/jekyll">Jekyll</a> je toho na webu dost, takové hrubé vysvětlení je, že člověk si vytvoří nějaké šablony (mixáž liquid šablon těžce inspirovaných Djangem a HTML), v adresáři <code>_posts</code> vytvoří pár souborů v markdown (nebo textile a jiné, dle chuti) a po běhu z toho všeho vygeneruje <strong>statický web</strong>. Divné že, v dnešní době něco takového generovat... ale vlastně proč ne? Nakolik dynamická je dokumentace? A nakolik dynamický je blog?</p>

<p>Github Pages je <strong>branch &#39;gh-pages&#39; v libovolném repozitáři</strong>, ve které máte své stránky. A funguje to i pro už existující projekty. Pokud tam dostanete nějaký obsah (ať už stránka v Jekyll nebo statická, viz niže), dostanete se tam skrze URL <code>username.github.com/projectname</code>, přesně jak <a href="https://help.github.com/articles/user-organization-and-project-pages">popisuje dokumentace</a>. A uživatel může mít svoji vlastní Github Page, to popisuje <a href="https://help.github.com/articles/user-organization-and-project-pages">ta samá stránka</a> dokumentace.</p>

<p>Mým cílem bylo zmigrovat na tyto technologie blog. Hlavní lákalo pro mne bylo použít <a href="http://github.github.com/github-flavored-markdown/">Github flavored markdown</a> a vůbec celý ten jednoduchý koncept. Po prolézání docela strohé dokumentace (v porovnání s dokumentací <a href="https://www.djangoproject.com/">Django</a> je asi všechno strohé) jsem se rozhodl jít cestou prototypu - pokusů a omylů a slepování informací z různých míst. </p>

<p>Tohle hraní odhalilo pár vad celé té krásy. V první řadě pokud je provedeno něco špatně, jekyll mlčí. Když si nastavíte špatný layout, stane se, um... docela nic. Neexistující layout se totiž tiše nepoužije, jediným indikátorem je poněkud rozbitá stránka. Navíc někdo zapomněl dodat debug mode (nebo jej řádně nezdokumentoval). A pokud už se člověku podaří vytvořit všimnutelnou chybu při generování statického obsahu, Exception s <strong>user unfriendly</strong> hláškou většinou požaduje kontext místa vyhození. A honba za chybou stvořenou mezi klávesnicí a židlí může začít.</p>

<p>Předchozí se nakonec dá přežít, ale bez tuctu sprostých slov se neobejde <strong>Kocourkov na straně Githubu</strong>. Github používá na celém webu Github flavored markdown, konečně použitelnou variantu <a href="http://daringfireball.net/projects/markdown/">markdown</a>. Github Pages jej... <a href="http://stackoverflow.com/questions/10759577/underscore-issues-jekyll-redcarpet-github-flavored-markdown">nepoužívá</a>! Hmm, i Github evidentně poskytuje výkaly. Pluginy na Github Pages použít také nelze, takže ani touto cestou se není možné vydat. Ale toto není jediné omezení Github Pages, další jsou nepodpora kategorií a tagů. Jak by řekl opravář Lakatoše teď i o pár odstavců níže - <a href="http://milujipraci.cz/sfx/past-vedle-pasti-pico.mp3">to je past vedle pasti</a>.</p>

<p>Proč ale vytvořit Jekyll web lokálně a vybudovat jej vzdáleně? Proč všechno nemít lokálně a teprve push by dodal výslednou vygenerovanou stránku? Ano, taková možnost tu je, stačí mít v root branch <code>gh-pages</code> soubor <code>.nojekyll</code> a zbytek se tváří jako statický web. </p>

<p><strong>Jednoduché, že? Ne, není.</strong></p>

<p>První problém je, že dobrodruh, který se rozhodl pro tuto džungli, musí mít Jekyll web v branch X (dejme tomu <code>master</code>) a statickou stránku v branch <code>gh-pages</code>. Případně by šlo stránku generovat přímo do root, <strong>kdyby ovšem jekyll nemazal kompletně všechny soubory</strong> v root před vygenerováním statické stránky. A to včetně <code>.git</code>, které z lokálního repozitáře dělá lokální repozitář. Ha! Tohle naštěstí <a href="https://github.com/mojombo/jekyll/issues/534">bude částečně opraveno</a>. Zpět k řešení s dvěmi větvemi. Nejdříve vygenerovat obsah, pak přepnout branch a obsah dodat do root. Celé je to takové manuální a ošklivé, tak jsem provedl <strong>zářez do open-source pažby</strong> a celé to <a href="https://github.com/prost87/git-publish-pages">zautomatizoval nástrojem git-publish-pages</a>. Až na pár věcí - tou zásadní je tvorba <code>gd-pages</code> branch. Jelikož příkazy git vrací při úspěchu 0 a <a href="http://stackoverflow.com/a/4918002">při neúspěchu nejčastěji 1</a>, ošetřit neexistující branch nemusí být nutně korektním ošetření, protože chyba mohla nastat jiná. A parsovat chybové hlášky je směšné. Takže git kromě sémanticky špatných příkazů (<code>git checkout</code> pro přepnutí větve nebo pro zahození změn v adresáři nebo souboru) ještě vrací 1 při všelijakých různých chybách. <strong><ironie>Ať žije git!</ironie></strong></p>

<p>Dalším open-source projektem, který nutně musel vzniknout, byl vůbec celý prototyp statické stránky, na kterém jsem celou šaškárnu ověřoval. Celé je to takové primitivní a jednoduché:</p>
<div class="highlight"><pre><code class="text">.
├── _config.yml
├── README.md
└── _source
    ├── css
    │   ├── pygments.css
    │   └── style.css
    ├── index.html
    ├── _layouts
    │   ├── base.html
    │   └── post.html
    └── _posts
        ├── 2012-12-21-hello-world-nodejs.md
        ├── 2012-12-22-hello-world-c.md
        ├── 2012-12-23-hello-world-java.md
        ├── 2012-12-24-hello-world-lua.md
        └── 2012-12-25-hello-world-python.md
</code></pre></div>
<p>Tento prototyp k nalezení <a href="http://prost87.github.com/github-pages-jekyll-example">tady</a>, obsahuje:
* github flavored markdown
* stránkování (pagnation)
* css (jedno prázdné a druhé pro obarvení kódu)
* pár příspěvků
* mini návod, jak to vše zprovoznit lokálně</p>

<p>Porod nakonec snad k něčemu byl. Koncept Jekyllu a Github Pages se mi líbí, pokud najdete chybu v článku, můžete provést fork, opravit a poté pull request. Dokázal bych si přestavit toto řešení i pro nějaké fan pages, ale asi jsem příliš unavený.</p>

    </div>
</div>
<div id="additional">
    <div class="article_content">
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <script type="text/javascript" src="/statics/jquery.min.js"></script>
        <!--<script type="text/javascript" src="disqus.js"></script>-->
        <script type="text/javascript">
            var disqus_shortname = 'incloudscz'; // required: replace example with your forum shortname
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <script type="text/javascript">$(document).ready(prettyPrint);</script>
    </div>
</div>
<div id="bottom">
<p id="bottom_text"><a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 - Public domain</a>. Není-li uvedeno jinak, využijte obsah tohoto příspěvku dle svých potřeb bez omezení a do zblbnutí mysli.</p>
</div>
    </body>
</html>